# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=true
USE_DOCKER=false
DJANGO_READ_DOT_ENV_FILE=true
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=WJJVDGyDfBvdBXIon6U6vBwcFRhO2HBzXLmGeMVPMRu8jgUSms0IONqwqwAlBLsX
DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DJANGO_DATABASE_URL=postgis://postgres:test123@localhost:5432/tmt_insights
